<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border,Margin and Padding</title>
    <style>
       /* Universal selector=*   */
       *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background-color: blanchedalmond;
        }
        .container{
              background-color: rgb(196, 101, 148);
              border: 3px solid royalblue;
              border-radius: 23px;

              /* we can set margin/padding for top, bottom, left and right like this 
              padding-top: 59px;
              padding-left: 45px;
              padding-right: 60px;
              padding-bottom: 39px;*/

              /* padding/margin: top right bottom left
              padding: 45px 34px 67px 76px */

               /* when top/bottom are same and left/right padding/margin are same
               padding/margin: y(top/bottom) x(left/right); */

               padding: 34px 49px;
               margin: 14px 19px;
               width: 533px;    /*size of box*/
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>This is first my heading</h3>
        <p id="first">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto vitae officia possimus delectus, necessitatibus similique corporis! Iure atque sapiente vitae? Quas labore dignissimos quibusdam velit. Voluptates a praesentium assumenda ut!</p>
    </div>
    <div class="container">
        <h3>This is second my heading</h3>
        <p id="second">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto vitae officia possimus delectus, necessitatibus similique corporis! Iure atque sapiente vitae? Quas labore dignissimos quibusdam velit. Voluptates a praesentium assumenda ut!</p>
    </div>
    <div class="container">
        <h3>This is third my heading</h3>
        <p id="third">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto vitae officia possimus delectus, necessitatibus similique corporis! Iure atque sapiente vitae? Quas labore dignissimos quibusdam velit. Voluptates a praesentium assumenda ut!</p>
    </div>
</body>
</html>