<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <style>
        *{
        box-sizing: border-box;
        }
        body{
            font-family: 'Ubuntu',sans-serif;
        }
        .container{
            width: 900px;
            border: 3px solid purple;
            background-color: rgb(250,226,205);
            margin: 33px auto;
        }
        .item{
            border: 3px solid grey;
            margin: 12px 3px;
            padding: 12px 3px;
            background: rgb(248,238,238);
        }
        #fruit{
             float: right;
             width: 48%;
        } 
        #computer{
             float:left;
             width: 48%;
        }
        #stationary{
             /* float: left; */
             clear: left;
             width: 100%;
        }
        p,h3{
            /* text-align: right;
            text-align: left;
            text-align: center; */
            text-align: justify;
        }
        h1{
            /* text-align: center; */
            margin: 23px auto;
            width: 455px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to my store</h1>
        <div id="fruit" class="item">
            <h3>Fruits</h3>
            <p id="fruitpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo molestiae quia expedita dolorum, voluptas consectetur earum illum Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo, voluptatem! Quia blanditiis expedita libero quasi ut, ipsa natus et aperiam repellendus fugiat laudantium cum velit molestias id autem! Nobis veniam dolorem dignissimos omnis cum. possimus quisquam volupta tibus, nam ipsam numquam a. Labore voluptate id maiores fuga reprehenderit.</p>
        </div>
         <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo molestiae quia expedita dolorum, voluptas consect etur earum illum possimus quisquam voluptatibus, nam ipsam numquam a. Labore voluptate id maiores fuga reprehenderit Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, aut. Laudantium sequi itaque accusamus expedita, sapiente modi qui placeat nihil dolores id, numquam ut? Quo iste fugit vitae placeat! Optio incidunt repudiandae ratione veniam.</p>
         </div>
         <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo molestiae quia expedita dolorum, voluptas consectetur earum illum possimus quisquam voluptatibus, nam ipsam numquam a. Labore voluptate id maiores fuga reprehenderit.</p>
         </div>
         <div id="glasses" class="item">
            <h3>Glasses</h3>
            <p id="glassespara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo molestiae quia expedita dolorum, voluptas consectetur earum illum possimus quisquam voluptatibus, nam ipsam numquam a. Labore voluptate id maiores fuga reprehenderit.</p>
         </div>
    </div>
</body>
</html>