<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disha Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* css reset */
    body {
        font-family: 'Baloo Bhai', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url(img/bg2.jpg);

    }

    .left {
        border: 2px solid red;
        display: inline-block;
        position: absolute;
        left: 60PX;
        top: 20PX;

    }

    .left img {
        width: 45px;
        filter: invert(100%);
        margin: 0px 22px;
    }

    .left div {
        text-align: center;
        line-height: 19px;
        font-size: 15px;
    }

    .mid {
        border: 2px solid rgb(94, 255, 0);
        display: block;
        width: 40%;
        margin: 20px auto;
    }

    .right {
        border: 2px solid rgb(255, 238, 0);
        display: inline-block;
        position: absolute;
        right: 60px;
        top: 20px;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 15px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 25px 20px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }

    .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: grey;
    }

    .container {
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }
    .form-group input{
        text-align: center;
        display: block;
        width: 450px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        border-radius: 8px;
        font-family: 'Baloo Bhai', cursive;
        font-size: 15px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 450px;
        margin: 20px auto;
    }
</style>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="img/gym.png" alt="">
            <div>Disha Fitness</div>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of UP now</h1>
        <form action="noaction.php">
            <div class="form-group">
            <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
            <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
            <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
            <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
            <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
            <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>