<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            border: 2px solid red;
            margin: auto;
            width: 1200px;
        }
        img{
            margin: auto;
            display: block;
            width: 40px;
        }
        h3{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: auto;
        }
        .box{
            border: 4px solid black;
            background-color: grey;
            margin: 4px 0px;
            padding: 23px;
            width: 33%;
            display: inline-block;
        }
        .container{
            margin: auto;
            width: 1200px;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://images.unsplash.com/photo-1575936123452-b67c3203c357?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8&auto=format&fit=crop&w=700&q=60" alt="not loaded">
        <h3>Welcome to Disha's World</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati ad, doloremque explicabo illum eius quo exercitationem porro, voluptatum nisi ullam praesentium itaque repellat iusto architecto deleniti expedita fuga tempora iure voluptas? Maiores, modi eius!</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati ad, doloremque explicabo illum eius quo exercitationem porro, voluptatum nisi ullam praesentium itaque repellat iusto architecto deleniti expedita fuga tempora iure voluptas? Maiores, modi eius!</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati ad, doloremque explicabo illum eius quo exercitationem porro, voluptatum nisi ullam praesentium itaque repellat iusto architecto deleniti expedita fuga tempora iure voluptas? Maiores, modi eius!</p>
        </div>
    </div>
</body>
</html>