<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables/Custom Properties</title>
    <style>
        :root{
            --primary-color: blue;
            --danger-color: red;
            --maxw: 333px;
        }
        .box{
           width: 200px;
           height: 200px;
           background-color: var(--primary-color);
           border: 2px solid var(--danger-color);
           box-shadow: 3px 3px var(--primary-color);
           margin: 2px 9px;
        }
        .container{
            max-width: var(--max);
            display: flex;
            background-color: var(--danger-color);
            margin: auto;
            align-items: baseline;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="container" id="cont">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>

</html>