<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transitions</title>
</head>
<style>
    body{
        background-color: black;
    }
    #box{
        display: flex;
        height: 200px;
        width: 200px;
        background-color: red;
        justify-content: center;
        align-items: center;
        /* transition-property: background-color;
        transition-duration: 1s;
        transition-timing-function: ease-in-out;
        transition-delay: 0.5s; */
        /* transition: background-color 1s ease-in-out 0.5s; */

        transition: all 1s ease-in-out 0.5s;
    }
    #box:hover{
        background-color: goldenrod;
        width: 300px;
        height: 400px;
        border-radius: 50px;
        font-size: 35px;
    }
</style>
<body>
    <h3>This is CSS Transition Tutorial</h3>
    <div class="container">
        <div id="box">
            This is my box
        </div>
    </div>
</body>
</html>